# CodeGenerators

MVCCodeGenerator/: .classpath  .project  pom.xml
MVCCodeGenerator/src/main/java/hlpp/github/io/generator/: ConfigManager.java  MVCCodeGenerator.java  MVCCodeGeneratorTest.java  NameUtils.java
MVCCodeGenerator/src/main/java/hlpp/github/io/generator/data/: MClass.java  MPackage.java  Table.java  TableHeadDataOption.java
MVCCodeGenerator/src/main/java/hlpp/github/io/generator/db/: Column.java
MVCCodeGenerator/src/main/java/hlpp/github/io/generator/tpldata/: MClass.java  MPackage.java  Table.java  TableHeadDataOption.java
MVCCodeGenerator/src/main/java/hlpp/github/io/generator/utils/: MybatisGeneratorUse.java  StrUtils.java
MVCCodeGenerator/src/main/java/hulang1024/github/io/generator/: ConfigManager.java  MVCCodeGenerator.java  MVCCodeGeneratorTest.java  NameUtils.java
MVCCodeGenerator/src/main/java/hulang1024/github/io/generator/db/: Column.java
MVCCodeGenerator/src/main/java/hulang1024/github/io/generator/tpldata/: MClass.java  MPackage.java  Table.java  TableHeadDataOption.java
MVCCodeGenerator/src/main/java/hulang1024/github/io/generator/utils/: StrUtils.java
MVCCodeGenerator/src/main/resources/: application.xml  config.properties  config.xml  mybaits-generator.xml
MVCCodeGenerator/src/main/resources/templates/java/: Controller.vm  Service.vm  mapper.xml.vm
MVCCodeGenerator/src/main/resources/templates/js/: index.js.vm
MVCCodeGenerator/src/main/resources/templates/jsp/: form.jsp.vm  index.jsp.vm
MVCCodeGenerator/src/main/webapp/WEB-INF/jsp/information/: form.jsp  index.jsp
MVCCodeGenerator/src/main/webapp/WEB-INF/jsp/volunteerHelp/: form.jsp  index.jsp
MVCCodeGenerator/src/main/webapp/js/information/: index.js
MVCCodeGenerator/src/main/webapp/js/volunteerHelp/: index.js
MVCCodeGenerator/src/test/java/: MVCCodeGeneratorTest.java  MVCGeneratorTest.java
