# JDBC Config
jdbc.url=jdbc:mysql://192.168.1.197:3306/wearable_device_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=backup
jdbc.password=jcpt@$e2015
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.initialSize=3

databaseName=wearable_device_db

classesDir=E:/workspace/hbManager/target/classes/
javaOutputDir=E:/workspace/hbManager/src/main/java/
jspOutputDir=E:/workspace/hbManager/src/main/webapp/WEB-INF/jsp/volunteer/order/
jsOutputDir=E:/workspace/hbManager/src/main/webapp/js/volunteer/order/